<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        overflow: hidden;
    }

    .show {
        padding-top: 20%;
    }

    .sect {
        background-image: url(image/pexels-magda-ehlers-2660262.jpg);
        background-size: cover;
        height: 100vh;
        position: relative;
    }

    .naija, .naija2 {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        display: none;
    }


    #carouselExampleSlidesOnly,  #carouselExampleSlidesOnly2 {
        position: absolute !important;
        height: 100vh;
        width: 100%;
        display: none;
    }

    #result, #result2 {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        color: #333;
        font-family: system-ui, sans-serif;
        /* line-height: 1.5; */
        max-width: 100%;
        /* padding: 1rem 2rem; */
        transform: translateY(0px);
        width: 300px;
        height: 520px;
        transform: translate(420px, 50px);
    }

    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        #result, #result2 {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.5);
        }
    }
        .img {
            height: 100vh !important;
            width: 100% !important;
            background-color: rgba(0, 0, 0, 0.491) !important;
        }
    
  
    #btn{
        margin-left: 120px;
    }
</style>

<body>
    <section class="sect" id="sect">
        <div class="text-center show">
            <input type="text" id="showy">
            <button onclick="show()" class="btn btn-dark">Show</button>
        </div>
    </section>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img id="img1" src="image/pexels-ottun-abdulmalik-14977889.jpg" class="d-block w-100 img" alt="...">
            </div>
            <div class="carousel-item">
                <img id="img2" src="image/pexels-mcbarth™-obeya-3172830.jpg" class="d-block w-100 img" alt="...">
            </div>
            <div class="carousel-item">
                <img id="img3" src="image/pexels-ottun-abdulmalik-14977889.jpg" class="d-block w-100 img" alt="...">
            </div>
        </div>
    </div>

    <div id="result" class="naija mx-5">
    </div>
    <img src="" alt="" style="width: 300px; ">
    <script>
        let allCountry = document.getElementById('showy')
        let Image = document.getElementById('Image')
        let result = document.getElementById('result')
        let result2 = document.getElementById('result2')

        let nigeria={

        }


        class country {
            constructor(Image, countryName, countrySolgan, capital, population, dialCode, Currency) {
                this.Image = Image
                this.countryName = countryName,
                    this.countrySolgan = countrySolgan,
                    this.capital = capital,
                    this.population = population,
                    this.dialCode = dialCode,
                    this.Currency = Currency
            }
        }

        let ng = new country('<img src="image/download.png" alt="" style="width: 300px; height: 150px;">', 'Nigeria', 'Nigeria is a multinational state inhabited by more than 250 ethnic groups speaking 500 distinct languages, all identifying with a wide variety of cultures.', 'capital: Abuja', 'Population: 213.4 million (2021) World Bank', 'Dialing code: +234', 'Currency: Nigerian Naira')
        // let bn = new country('<img src="image/benin.png" alt=" ">', 'Benin Republic', 'Benin, a French-speaking West African nation, is a birthplace of the vodun (or “voodoo”) religion and home to the former Dahomey Kingdom from circa 1600–1900.', 'Capital: Porto-Novo', 'Population: 13 million (2021) World Bank', 'Dialing code: +229', 'Currency: CEFA')


        const show = () => {
            result.style.display = 'block'
                carouselExampleSlidesOnly.style.display = "block"
                sect.style.display = "none"
            if (allCountry.value == "Nigeria") {
                disp(ng)
                caroselimg("image/pexels-ottun-abdulmalik-14977889.jpg", "image/pexels-mcbarth™-obeya-3172830.jpg", "image/pexels-ottun-abdulmalik-14977889.jpg")
            } else if (allCountry.value == "Benin") {
                ng=new country('<img src="image/benin.png" alt=" " style="width: 300px; height: 150px;">', 'Benin Republic', 'Benin, a French-speaking West African nation, is a birthplace of the vodun (or “voodoo”) religion and home to the former Dahomey Kingdom from circa 1600–1900.', 'Capital: Porto-Novo', 'Population: 13 million (2021) World Bank', 'Dialing code: +229', 'Currency: CEFA')
                disp(ng)
                caroselimg("image/ben pix.jpeg", "image/ben3.jpeg", "image/ben2.jpeg")
            }
            else if(allCountry.value =="USA"){
                ng=new country('<img src="image/benin.png" alt=" " style="width: 300px; height: 150px;">', 'USA', 'The U.S. is a country of 50 states covering a vast swath of North America, with Alaska in the northwest and Hawaii extending the nation’s presence into the Pacific Ocean.', 'Capital: Washington, D.C.', 'Population: 331.9 million (2021)', 'Dialing code: +1', 'Continent: North America')
                disp(ng)
                caroselimg("image/pexels-aaron-kittredge-129112 (1).jpg", "image/pexels-pixabay-40142.jpg", "image/pexels-pixabay-64271.jpg")

            }else if(allCountry.value == "Canada") {
                ng=new country('<img src="image/Canada.png" alt=" " style="width: 300px; height: 130px;">', 'Canada', 'Canada is a country in North America. Its ten provinces and three territories extend from the Atlantic Ocean to the Pacific Ocean and northward into the Arctic Ocean, making it the worlds  second-largest country.', 'Capital: Ottawa', 'Population: 38.25 million (2021) World Bank', 'Dialing code: +1', 'Area: 9.985 million km²')
                disp(ng)
                caroselimg("image/pexels-james-wheeler-1519088.jpg", "image/pexels-onur-kurtic-205377.jpg", "image/pexels-vincent-albos-1750754.jpg")
            } else if(allCountry.value == "Dubai"){
                ng=new country('<img src="image/dubai.jpeg" alt=" " style="width: 300px; height: 130px;">', 'Dubai', 'Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene.', 'Demonym: Dubaian', 'Founded by: Obeid bin Said & Maktoum bin Butti Al Maktoum', 'Emirate: Dubai', 'Neighborhoods: Dubai Marina, Jumeirah Beach Residence, MORE')
                disp(ng)
                caroselimg("image/pexels-aaron-kittredge-129112 (1).jpg", "image/pexels-aleksandar-pasaric-325193.jpg", "image/pexels-the-lazy-artist-gallery-1302991.jpg")
            } else if(allCountry.value == "United Kingdom"){
                ng=new country('<img src="image/united.png" alt=" " style="width: 300px; height: 130px;">', 'United Kingdom', 'The United Kingdom, made up of England, Scotland, Wales and Northern Ireland, is an island nation in northwestern Europe.' , 'Capital: London', 'Population: 67.33 million (2021) World Bank', 'Dialing code: +44', 'Government: Parliamentary system, Unitary state, Constitutional monarchy')
                disp(ng)
                caroselimg("image/pexels-peter-spencer-2591729.jpg", "image/pexels-amar-saleem-77171.jpg", "image/pexels-tomas-anunziata-412048.jpg")
            }


        }
        const caroselimg=(img1,img2,img3)=>{
            document.getElementById('img1').setAttribute("src", img1)
            document.getElementById('img2').setAttribute("src", img2)
            document.getElementById('img3').setAttribute("src", img3)
        }
        const disp=(ctid)=>{
            result.innerHTML = `${ng.Image}`
                result.innerHTML += `<p class="border-bottom border-black px-3 ">${ctid.capital}</p>`
                result.innerHTML += `<p style="text-align: justify;" class="border-bottom border-black px-3">${ctid.countrySolgan}</p>`
                result.innerHTML += `<p class="border-bottom border-black px-3 ">${ctid.population}</p>`
                result.innerHTML += `<p class="border-bottom border-black px-3 ">${ctid.dialCode}</p>`
                result.innerHTML += `<p class="border-bottom border-black px-3 ">${ctid.Currency}</p>`
                // result.innerHTML += `<p>${ng.capital}</p>`

                result.innerHTML += `
                <button class="text-white btn btn-dark" id="btn">back</button>
                `
               
                document.getElementById("btn").addEventListener("click", () => {
                    result.style.display = 'none'
                    carouselExampleSlidesOnly.style.display = "none"
                    sect.style.display = "block"
                })
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>